# spring5-web

./: README.md  override-qa.properties  pom.xml  release.sh
aws_beanstalk/: deploy.yml
aws_beanstalk/cloudformation/: prereqs.json
aws_beanstalk/docker_run_v1/: Dockerrun.aws.json
aws_beanstalk/docker_run_v2/: Dockerrun.aws.json
aws_beanstalk/tf/: beanstalk.tf  spring5-web.tfvars  variables.tf
kubernetes/: README.md  deployment.yaml  mini-kube-cisco.sh  mini-kube-off-cisco.sh  service.yml
kubernetes/chart/: Chart.yaml  README-HELM.md  values.yaml
kubernetes/chart/config/: override-prod.properties  override-qa.properties
kubernetes/chart/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
parent-docker/: README.md
scripts/: demo.sh  dkcleanup.sh  network.sh
src/main/docker/: Dockerfile  entrypoint.sh
src/main/java/org/pio/: Spring5WebApplication.java
src/main/java/org/pio/web/: SampleController.java
src/main/resources/: application.properties  logback.xml
src/test/java/org/pio/: Spring5WebApplicationTests.java
